{
  "name": "nminions",
  "description": "helpers for n services",
  "version": "0.1.0",
  "author": "Toni Wagner <i@itsatony.com>",
  "engine": "node >= 0.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/itsatony/nminions.git"
  },
	"main": "lib/nminions",		
  "dependencies": {
	  "pmx": "latest",
	  "q": "latest"
  },
  "devDependencies": {
    "mocha": "1.13.0",
    "should": "2.0.1"
  }
}
